.card {
    background-color: var(--white);
    border-radius: 7px;
    display: flex;
    flex-flow: row wrap;
    position: relative;
}

.card>* {
    flex: 1 1 100%;
}

.textContent {
    margin: 22px 20px 13px 20px;
}

.avatar {
    margin-right: 7px;
}

.userLink {
    display: inline-block;
}

.username {
    color: var(--orange);
    margin-right: 5px;
}

.createdAt,
.createdAt * {
    color: var(--grey99);
}

.title {
    font-size: 16px;
    line-height: 19px;
    font-weight: normal;
    margin: 0;
    padding: 7px 0 0;
}

.postLink {
    overflow: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    display: -webkit-box;
}

.preview {
    max-height: 178px;
}

.previewImg {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.menu {
    position: absolute;
    top: 17px;
    right: 15px;
}

.menuButton {
    width: 31px;
    height: 31px;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: rotate(90deg);
    border-radius: 31px;
    background: transparent;
    border: 0;
}

.menuButton:active,
.menuButton:hover {
    background-color: rgba(51, 51, 51, .1);
}

.controls {
    padding: 10px 20px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
}

.karmaCounter>*+* {
    padding: 0 0 0 4px;
}

.karmaValue {
    color: var(--greyC4);
}

.commentsButton {
    display: flex;
    align-items: normal;
}

.commentsButton * {
    color: var(--greyC4);
}

.commentsNumber {
    padding: 0 0 0 6px;
    font-size: 12px;
    line-height: 14px;
}

.shareButton {
    width: 20px;
    height: 20px;
    margin-right: 15px;
}

.saveButton {
    width: 20px;
    height: 20px;
}

@media all and (min-width: 1024px) {
    .card {
        flex-wrap: nowrap;
        flex-direction: row-reverse;
        align-items: center;
        padding: 0 0 0 40px;
    }
    .textContent {
        display: flex;
        width: 540px;
        flex-direction: column-reverse;
        flex-wrap: wrap;
        margin: 0;
    }
    .metaData {
        display: flex;
        flex-direction: row-reverse;
    }
    .title {
        padding: 0;
        margin-bottom: 10px;
        font-size: 20px;
        line-height: 23px;
    }
    .preview {
        margin-right: 38px;
        max-height: 107px;
        max-width: 190px;
    }
    .previewImg {
        width: 190px;
        height: 107px;
    }
    .menu {
        top: 44px;
        right: 99px;
    }
    .menuButton {
        align-self: center;
        transform: unset;
    }
    .controls {
        order: 3;
        flex: 0 0;
        margin: 0 0 0 24px;
        padding: 0;
    }
    .karmaCounter {
        position: absolute;
        right: 37px;
        bottom: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-flow: column nowrap;
    }
    .karmaCounter>*+* {
        padding: 7px 0 0;
    }
    .karmaValue {
        font-size: 14px;
        line-height: 16px;
    }
    .commentsButton {
        display: none;
    }
    .actions {
        display: none;
    }
}

@media all and (min-width: 1540px) {
    .card {
        padding: 0 60px;
    }
    .textContent {
        flex-basis: 672px;
    }
    .card:hover,
    .card:focus-within {
        outline: 1px solid var(--greyD9);
    }
    .userLink:hover a {
        text-decoration: underline;
    }
    .menuButton:hover {
        background-color: rgba(51, 51, 51 .1);
    }
    .karmaCounter>button.up:hover>svg>path {
        fill: var(--green);
    }
    .karmaCounter>button.down:hover>svg>path {
        fill: var(--orange);
    }
}